{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventCacheOptions": {
    "EventTtl": "00:05:00",
    "TopEventsTtl": "00:10:00"
  }
}
